apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: sre-hcp-pods
    role: alert-rules
  name: sre-hcp-pods
  namespace: openshift-monitoring
spec:
  groups:
  - name: sre-hcp-pods
    rules:
    - alert: HCPKubeApiserverNotAlive
      annotations:
        message: No lively kube-apiserver- pods for at least 15min
      expr: (group by (namespace) (kube_pod_info{namespace=~"clusters-.*", pod=~"kube-apiserver-.*"})) unless on(namespace) (group by (namespace) (prober_probe_total{probe_type="Liveness", namespace=~"clusters-.*", pod=~"kube-apiserver-.*"}))
      for: 15m
      labels:
        namespace: openshift-monitoring
        prometheus: openshift-monitoring/k8s
        severity: critical