apiVersion: machineconfiguration.openshift.io/v1
kind: KubeletConfig
applyMode: AlwaysApply
name: custom-kubelet
patch: '{"spec":{"kubeletConfig":{"featureGates":{"CSIMigrationOpenStack": "true"}}}}'
patchType: merge
